[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

socket = 127.0.0.1:9001

chdir  = ./src

module = wcgi

master = true

processes = 1

threads = 4

enable-threads = 1

pidfile = ./uwsgi-warsow-master.pid
